server {
  listen 8001 ;
  host localhost ;
  server_name  serverone  ;
  root /nfs/homes/meharit/Desktop ;
  error_page 400 /nfs/homes/meharit/Desktop/help/error_pages/400.html ;
  error_page 403 /nfs/homes/meharit/Desktop/help/error_pages/403.html ;
  error_page 404 /nfs/homes/meharit/Desktop/help/error_pages/404.html ;
  error_page 405 /nfs/homes/meharit/Desktop/help/error_pages/405.html ;
  error_page 500 /nfs/homes/meharit/Desktop/help/error_pages/500.html ;
  error_page 504 /nfs/homes/meharit/Desktop/help/error_pages/504.html ;

  location /  {
      root /nfs/homes/meharit/Desktop/ ;
      allow_methods DELETE  POST  GET ;
      autoindex on ;
      upload_path /nfs/sgoinfre/goinfre/Perso/meharit ;
      upload on  ;
    
  }

  location /help {
      root /nfs/homes/meharit/Desktop/help/ ;
      allow_methods DELETE  POST  GET ;
      autoindex on ;
      upload_path /nfs/sgoinfre/goinfre/Perso/meharit ;
      upload on ;
  }

  location /cgi {
      root /nfs/homes/meharit/Desktop/help/ ;
      allow_methods GET DELETE  POST ;
      autoindex on ;
      cgi_conf py /usr/bin/python3 ;
      cgi_conf php  /usr/bin/php-cgi ;

      upload_path /nfs/sgoinfre/goinfre/Perso/meharit ;
      upload on ;
  }

  location /media {
      root /nfs/sgoinfre/goinfre/Perso/meharit ;
      allow_methods GET DELETE POST ;
      upload_path /nfs/sgoinfre/goinfre/Perso/meharit ;
      autoindex on ;
      upload on ;
  }
}
