server {
  listen 8001 ;
  host localhost ;
  server_name  serverone  ;
  root ./ ;
  error_page 400 ./Help/error_pages/400.html ;
  error_page 403 ./Help/error_pages/403.html ;
  error_page 404 ./Help/error_pages/404.html ;
  error_page 405 ./Help/error_pages/405.html ;
  error_page 500 ./Help/error_pages/500.html ;
  error_page 504 ./Help/error_pages/504.html ;

  location /  {
      root ./ ;
      allow_methods DELETE  POST  GET ;
      autoindex on ;
      upload_path ./upload ;
      upload on  ;
    
  }

  location /Help {
      root ./Help/ ;
      allow_methods DELETE  POST  GET ;
      autoindex on ;
      upload_path ./upload ;
      upload on ;
  }

  location /cgi {
      root ./Help/ ;
      allow_methods GET DELETE  POST ;
      autoindex on ;
      cgi_conf py /usr/bin/python3 ;
      cgi_conf php  /usr/bin/php-cgi ;

      upload_path ./upload ;
      upload on ;
  }

  location /media {
      root ./Help ;
      allow_methods GET DELETE POST ;
      upload_path ./upload ;
      autoindex on ;
      upload on ;
  }
}
