server {
  listen 8002 ;
  host 127.2.0.1 ;
  server_name  serverone  ;
  root ./ ;
  error_page 400 ./help/error_pages/400.html ;
  error_page 403 ./help/error_pages/403.html ;
  error_page 404 ./help/error_pages/404.html ;
  error_page 405 ./help/error_pages/405.html ;
  error_page 500 ./help/error_pages/500.html ;
  error_page 504 ./help/error_pages/504.html ;

  location /  {
      root ./ ;
      allow_methods DELETE  POST  GET ;
      autoindex on ;
      upload_path ./upload ;
      upload on  ;
  }

  location /help {
      root ./help ;
      allow_methods DELETE  POST  GET ;
      autoindex on ;
      upload_path ./upload ;
      upload on  ;
  }

  location /webserv {
      autoindex on ;
      root ./ ;
      allow_methods GET POST DELETE ;
      upload_path ./upload ;
      upload on ;
     
  }

  location /cgi {
      root ./webserv/cgi ;
      allow_methods GET DELETE  POST ;
      autoindex on ;
      cgi_conf py /usr/bin/python3 ;
      cgi_conf php  /usr/bin/php-cgi ;
      upload_path ./upload ;
      upload on ;
  }

  location /media {
      root ./help ;
      allow_methods GET DELETE POST ;
      upload_path ./upload ;
      autoindex on ;
      upload on ;
  }
}